VAR=24
StarString=34
INT=25
T__19=3
RectString=29
T__15=7
T__16=6
T__17=5
T__18=4
T__11=11
T__3=19
T__12=10
T__2=20
T__13=9
T__1=21
T__14=8
T__0=22
ID=23
WS=27
T__10=12
T__9=13
T__8=14
T__7=15
CircleString=28
T__6=16
T__5=17
NEWLINE=26
T__4=18
SqString=30
ElString=31
LineString=32
PolyString=33
T__20=2
T__21=1
'polyline'=22
'l'=20
','=21
')'=19
'('=18
'circle'=16
'rectangle'=17
'e'=15
'el'=14
'c'=13
'square'=12
'sq'=10
'='=11
';'=9
'star'=8
's'=7
'line'=4
'ellipse'=5
'r'=6
'p'=2
'rect'=3
'poly'=1
