TEXT=60
TextString=44
CmtString=48
T__19=16
RectString=37
T__15=20
T__16=19
T__17=18
T__18=17
T__11=24
DrawString=45
T__12=23
T__13=22
PathString=57
T__14=21
ID=61
T__10=25
T__9=26
T__8=27
T__7=28
CircleString=38
T__6=29
T__5=30
NEWLINE=63
T__4=31
CloseString=54
RotateString=46
T__26=9
ElString=39
T__27=8
T__28=7
PolygonString=43
T__29=6
PolyString=41
T__22=13
T__23=12
T__24=11
T__25=10
RegString=50
AddCurveString=52
T__20=15
AddPtString=51
T__21=14
ClipString=56
StarString=42
INT=62
AddQuadrString=53
ScaleString=47
T__33=2
T__3=32
T__34=1
T__2=33
T__1=34
T__0=35
WS=64
T__30=5
T__31=4
LinkString=49
T__32=3
SqString=36
LineString=40
SetClipString=59
GroupString=55
MoveString=58
'-'=35
'radius'=34
'setClip'=59
'+'=33
')'=32
'stroke-width'=31
'c'=30
'angle'=29
'text'=44
'a'=28
'stroke'=27
'nTips'=26
'width'=25
'x'=24
'link'=49
'bx'=23
'star'=42
't'=21
'color'=22
'r'=20
'line'=40
'draw'=45
'by2'=18
'n'=19
'bx2'=17
'-='=15
','=16
'innerRadius'=14
'nSides'=11
'h'=12
'('=13
'rotate'=46
'move'=58
'sw'=10
'='=9
';'=8
'y'=7
'scale'=47
'w'=6
'inner'=5
'by'=4
's'=3
'+='=2
'height'=1
'close'=54
'path'=57
'group'=55
